<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <link rel="stylesheet" href="Smarttechnologie.css">
  
  </head>
  <body>
    <header>
      <h1>Roadmap</h1>
    </header><nav>
      <ul>
        <li><a href="website.html">Introductie</a></li>
        <li><li><a href="Portfoliojens.html"> Portfolio Jens</a></li></li><li>
          <a href="Portfoliosaar.html"> Portfolio Saar</a></li>
          <li><a href="Portfolioguus.html"> Portfolio Guus</a></li>
          <li><a href="Hetproject.html">Het Project</a></li>
          <li><a href="Interpack23.html">Interpack 2023</a></li>
          </ul></nav><main><section id="section1">
            <h2>Smart Project Jens</h2>
        <p><b> Reflectie op leerdoelen: Interviews en Stakeholderbetrokkenheid</b>
          </P>
        <P>
            Oorspronkelijk had ik als leerdoel om verschillende technologieën te leren kennen, maar na workshops besloot ik mijn leerdoelen aan te passen. Ik koos voor het verbeteren van mijn interview vaardigheden en het vergroten van de betrokkenheid van stakeholders, gebaseerd op mijn vorige stage-ervaringen.
          
        </P>
        <P>
            Bij interviews merkte ik dat ik vaak te gestructureerd vragen stelde, waardoor ik niet genoeg diepgang kreeg. Ik heb geleerd om open vragen te stellen, actief te luisteren en dieper door te vragen. Voor stakeholderbetrokkenheid heb ik methoden zoals stakeholderanalyse en effectieve communicatiekanalen toegepast. Door feedback te vragen en stakeholders bij besluitvorming te betrekken, merkte ik dat we veel sneller vooruit gang boekte. Daarbij merkte we dat het betrekken van stakeholders meet vooruitgang boekt in het project zelf, maar ook vooral in het plezier tijdens  het project. De stakeholders worden enthousiaster en leveren vanuit hunzelf ook steeds meer inpunt
        </P>
        <P>
            Ik ben tevreden met mijn keuze voor deze leerdoelen. Mijn interview vaardigheden zijn sterk verbeterd en ik voel me hierdoor een stuk zelfverzekerder tijdens de interviews. Stakeholderbetrokkenheid heeft geleid tot betere samenwerking binnen het projectteam. Hoewel ik niet direct de technologieën heb verkend, geloof ik dat deze vaardigheden nuttig zullen zijn in de toekomst.
        </P>
        </section>
        </main>
      </body>
      </html>