<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <link rel="stylesheet" href="Smartbusinessguus.css">
  
  </head>
  <body>
    <header>
      <h1>Roadmap</h1>
    </header><nav>
      <ul>
        <li><a href="website.html">Introductie</a></li>
        <li><li><a href="Portfoliojens.html"> Portfolio Jens</a></li></li><li>
          <a href="Portfoliosaar.html"> Portfolio Saar</a></li>
          <li><a href="Portfolioguus.html"> Portfolio Guus</a></li>
          <li><a href="Hetproject.html">Het Project</a></li>
          </ul></nav><main><section id="section1">
            <h2>Smart Business</h2>
            <p><b>Workshop over Business model canvas</b></p>
            <p>
            De workshop Smart Business gaat over hoe je een Business model canvas kunt maken.
            Het BMC is een visuele weergave van de belangrijkste aspecten van je bedrijf en geeft je in één
             oogopslag een overzicht van de belangrijkste elementen die van belang zijn voor het succes van je onderneming.
            <br>
            Het BMC bestaat uit negen blokken, die elk een specifiek aspect van je bedrijf vertegenwoordigen. Deze blokken zijn onderverdeeld in vier categorieën: klant, aanbod, infrastructuur en financiën.
            <br>
            Het onderstaande BMC gaat over het bedrijf AXA waar je autoverzekeringen af kan sluiten.
            </p>

            <img src="afbeeldingen voor portfolio/BMCAXA.jpg" alt="BMC AXA" />
            <p>
            Met een groep medestudenten van de minor moesten wij het huide BMC van AXA opstellen. 
            De situtatie is als volgt: De concurrentie op de markt is zeer sterk,
            waardoor WA (MTPL) verzekeringen verliesgevend geworden voor deze verzekeraar.
            De verzekeraar wil graag actief blijven in deze markt (auto verzekeringen), 
             omdat deze verzekeringen een basis vormen voor andere verzekeringen. 
            </p>
            <P>
            Met behulp van Smart Industy een oplossingen verzinnen om actief in deze markt te blijven. 
            We hebben als oplossingen bedacht een kastje in de auto te plaatsen. Dit kastje monitoort het rijgedrag van de automobulist.
            De automobulisten die hieraan willen meewerken krijgen een korting op hun premie.
            Als het rijgedrag slechter wordt gaat de premie omhoog of wordt de verzekering voor deze persoon opgezegd.
            Met deze oplossingen wordt het rijgedrag beter, gebeuren er minder ongelukken en hoeft AXA minder schade te vergoeden.
            Met de verzamelde data van het kastje kan AXA de automobulist een overzicht geven van rijgedrag van de automobulist (feedback), 
            hierin zou kunnen staan wat de bestuurder moet veranderen zodat de premie lager wordt.
            verder zou de data nog verkocht kunnen worden aan andere bedrijven of instansies, bijvoorbeeld de overheid om bepaalde wegen etc. aan te passen.   
            Dit idee werd vervolgens gepitcht        
            </P>
            <p>
             Tijdens deze workshop heb ik geleerd een BMC te maken hier had ik van te voren nog geen kennis van. 
             Nu weet ik wat het doel is van een BMC namelijk een globale weergave van de belangrijkste elementen die van belang zijn voor het succes van je onderneming.
             Bij de pitch is het belangrijk om de klant goed te betrekken en manier van presenteren belangrijker dan de inhoud zelf. 
             Relatie met de klant aangaan heel belangrijk.
            </p>
            <hr>
            <P><b>Bedrijfsbezoek ELK en workshop agile</b></P>
            <P>
                Bij dit bedrijf wordt de aanpak van agile, lean en scrum gehanteerd. 
                Tijdens de rondleiding hebben we kunnen ervaren hoe het agile proces werkt. 
                Daarnaast hebben we de kans gekregen om deel te nemen aan workshops over agile en scrum. 
                Tijdens deze workshops heb ik geleerd wat deze methodes inhouden en hoe je ze kunt toepassen binnen een bedrijf. 
            </P>
            <P>
                Naast andere taken, was er ook een opdracht om te bedenken hoe ELK Smart Industry kan worden geïntegreerd in het bedrijf. 
                Samen met medestudenten hebben we het idee van "Trelk & trees" bedacht. 
                Dit systeem maakt het mogelijk om de prefab-onderdelen te monitoren en de locatie van het product nauwkeuriger te plannen.
            </P>
            <hr>
            <P><b>Workshop over TOM-Model</b></P>
            <P>
            Voorafgaand aan de workshop over het Tactical Operational Model (TOM-model)
            dienden we een Business Model Canvas te maken voor het bedrijf waarop ons project zich richt.
            In de onderstaande afbeelding is het BMC over Mpac te zien.
            </P>
            <img src="afbeeldingen voor portfolio/BMCMpac.png" alt="BMC Mpac" width="750"  height="400"/>
            <P>
                De TOM-methode is ontworpen om organisaties snel te begrijpen en efficiënter te ontwerpen en ontwikkelen.
                De methode houdt rekening met de samenwerking tussen mensen, machines en methoden in een organisatie,
                deze samenwerking omvat de drie lagen van bedrijfsstrategie, tactische aansturing en operationele uitvoering.
                Het is essentieel dat alle negen domeinen harmonieus en flexibel samenwerken om een optimale operationele uitvoering te garanderen.
                Bovendien hebben alle vlakken en niveaus van de organisatie invloed op elkaar, wat kan leiden tot versterking of tegenwerking van elkaar. 
                Door gebruik te maken van de TOM-methode kunnen relaties binnen en tussen verschillende vlakken van de organisatie snel worden begrepen,
                en kunnen eventuele tekortkomingen worden geïdentificeerd en voorzien van passende oplossingen.
            </P>
            <p>
                Tijdens deze workshop moesten we met het project groepje een TOM-model opstellen over Mpac.
                We hebben bij de verschillende vakken vragen genoteerd die betrekkeing hebben over de onderwerpen
                die harmonieus en flexibel in elkaar over lopen. 
                Deze vragen zouden ons kunnen helpen om duidelijkheid te krijgen over het project.
                Zie onderstaande afbeeldingen voor het uitgewerkte TOM-model over Mpac.
            </p>
            <img src="afbeeldingen voor portfolio/TOMmodelMpac.png" alt="TOM-Model Mpac" width="750"  height="400" />
            <img src="afbeeldingen voor portfolio/TOMmodelMpac2.png.jpg" alt="TOM-Model Mpac" width="750"  height="400" />
            <P>
                Tijdens deze workshop heb ik geleerd dat je al vragen kunt definiëren voordat een project of kwestie begint. 
                Hierdoor krijg je inzicht in de bedrijfsvoering op strategisch,
                tactisch en operationeel niveau en stel je jezelf open voor vragen die opkomen.
                Zo leer je de organisatie alvast een beetje kennen en ben je beter voorbereid wanneer het project of de kwestie daadwerkelijk van start gaat.
            </P>
          </section>
        </main>
      </body>
      </html>